<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeerTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ShpDisease" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ShpDisease" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hamlatot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateOfHamlata" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfTakser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Vaccinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateOfVaccination" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Medicine" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NextVaccinationDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DeerTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Details" />
    <EntitySet Name="Diseases" EntityType="Self.Diseases" />
    <EntitySet Name="Hamlatot" EntityType="Self.Hamlatot" />
    <EntitySet Name="Vaccinations" EntityType="Self.Vaccinations" />
  </EntityContainer>
</Schema>