<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeerTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Information" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ShpDisease" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ShpDisease" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Hamlatot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOfHamlata" Type="nchar" MaxLength="10" />
    <Property Name="DateOfTakser" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vaccinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOfVaccination" Type="nchar" MaxLength="10" />
    <Property Name="Medicine" Type="nchar" MaxLength="10" />
    <Property Name="NextVaccinationDate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DeerTableModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diseases" EntityType="Self.Diseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hamlatot" EntityType="Self.Hamlatot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccinations" EntityType="Self.Vaccinations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>